package Pr3; // Определяем, что класс принадлежит пакету Pr3

public class Sorter { // Объявляем класс SelectionSorter
    public static void selectionSorter(char[] array) { // Метод sort сортирует массив символов (char[])
        for (int i = 0; i < array.length; i++) { // Внешний цикл проходит по всем элементам массива
            int pos = i; // Запоминаем текущую позицию
            char min = array[i]; // Предполагаем, что текущий элемент - минимальный

            // Цикл выбора наименьшего элемента в оставшейся части массива
            for (int j = i + 1; j < array.length; j++) { // Внутренний цикл проходит по оставшимся элементам
                if (array[j] < min) { // Если найден элемент меньше текущего минимума
                    pos = j; // Запоминаем его позицию
                    min = array[j]; // Обновляем значение минимума
                }
            }

            // Меняем местами найденный минимальный элемент с текущим
            array[pos] = array[i]; // Ставим текущий элемент на место найденного минимума
            array[i] = min; // Ставим найденный минимум на текущее место
        }
    }
    public static void insertionSort(char[] sortArr) { // Метод для сортировки массива символов вставками
        int j;
        // Начинаем сортировку со второго элемента, так как первый уже считается отсортированным
        for (int i = 1; i < sortArr.length; i++) {
            char swap = sortArr[i]; // Сохраняем текущий символ для вставки
            for (j = i; j > 0 && swap < sortArr[j - 1]; j--) {
                // Если предыдущий символ больше, сдвигаем его вправо
                sortArr[j] = sortArr[j - 1];
            }
            sortArr[j] = swap; // Вставляем текущий символ на его правильное место
        }
    }
}
